<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Our products</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>

        <header class="header">

            <div class="header__left-block">

                <div class="header__logo">
                    <img src="icons/logo.svg" alt="Logo">
                </div>

                <nav class="header__links">
                    <a class="header__link" href="#">
                        Delivery
                    </a>
                    <a class="header__link" href="#">
                        The second point
                    </a>
                </nav>

            </div>

            <div class="header__right-block">
                <button class="btn">
                    Contact us
                </button>
            </div>

        </header>

        <div class="sidepanel">

            <div class="sidepanel__text">
                <span>Social networks</span>
            </div>

            <div class="sidepanel__divider"></div>

            <a class="sidepanel__icon" href="#">
                <img src="icons/instagram.svg" alt="instagram">
            </a>
            <a class="sidepanel__icon" href="#">
                <img src="icons/facebook.svg" alt="facebook">
            </a>

        </div>

        <div class="preview">
            <div class="bgc__blue"></div>

            <div class="container">

                <div class="tab__container">

                    <div class="tab__content">
                        <img src="images/bed.jpg" alt="bed">
                        <div class="tab__content-descr">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia placeat veniam maxime dicta
                            pariatur error saepe, quam nostrum obcaecati eius et consequuntur, vero porro similique
                            dolorem aliquid quas voluptate minima.
                        </div>
                    </div>
                    <div class="tab__content">
                        <img src="images/chair.jpg" alt="chair">
                        <div class="tab__content-descr">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia placeat veniam maxime dicta
                            pariatur error saepe, quam nostrum obcaecati eius et consequuntur, vero porro similique
                            dolorem aliquid quas voluptate minima.
                        </div>
                    </div>
                    <div class="tab__content">
                        <img src="images/lamp.jpg" alt="lamp">
                        <div class="tab__content-descr">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia placeat veniam maxime dicta
                            pariatur error saepe, quam nostrum obcaecati eius et consequuntur, vero porro similique
                            dolorem aliquid quas voluptate minima.
                        </div>
                    </div>
                    <div class="tab__content">
                        <img src="images/table.jpg" alt="table">
                        <div class="tab__content-descr">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia placeat veniam maxime dicta
                            pariatur error saepe, quam nostrum obcaecati eius et consequuntur, vero porro similique
                            dolorem aliquid quas voluptate minima.
                        </div>
                    </div>


                    <div class="tab__header">
                        <h3>Choose a product</h3>

                        <div class="tab__header-items">
                            <div class="tab__header-item tab__header-item--active">
                                Bed
                            </div>
                            <div class="tab__header-item">
                                Chair
                            </div>
                            <div class="tab__header-item">
                                Lamp
                            </div>
                            <div class="tab__header-item">
                                Table
                            </div>
                        </div>


                    </div>

                </div>

                <div class="preview__life">
                    Life is good
                </div>

            </div>

        </div>

        <footer class="footer">
            <div class="container">

                <div class="social">

                    <div class="subtitle">
                        We are in social networks
                    </div>
                    <a class="link" href="#">
                        instagram
                    </a>
                    <a class="link" href="#">
                        facebook
                    </a>

                </div>

                <div class="call">

                    <div class="subtitle">
                        Or call us
                    </div>
                    <a class="link" href="#">
                        +380500000000
                    </a>
                    <a class="link" href="#">
                        +380931111111
                    </a>
                </div>

            </div>
        </footer>
        <script src="js/script.js"></script>
    </body>

</html>